<!DOCTYPE html>
<html lang="en">

<head>
  <meta name="description" content="Testing Website" />
  <meta charset="utf-8">
  <title>LordKuuba Testing Page</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="_LordKuuba">
  
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  
<div class="container">
	<div class = "center">
		<h1>Testing Page</h1>
		
		<p>Hi! This is some page to test some HTML stuff, like now it's <br> ruffle flash player</p>
		
		<a href = "rufflePlayer.html"><button type="button">Ruffle</button></a>
	</div>
</div>

</body>
</html>